.popup-container {
  padding: 15px;
  width: 300px;

  .form-item-title {
    margin-bottom: 10px;
  }

  .form-item-submit {
    margin-bottom: 10px;
  }

  .ant-form-item-label {
    display: none;
  }
}